
spring.datasource.url=jdbc:postgresql://localhost:5432/student_info
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references: true


spring.cache.ehcache.config=classpath:ehcache.xml
#spring.jpa.show-sql=true

#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: com
server.port=8012

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix: .html  


server.servlet.session.timeout=30m
server.servlet.context-path=/h1
#mail.smtp.starttls.enable=true

#pathForSocietyphoto=//srv//SafetyAudit//Society
#pathForSchoolphoto=//srv//SafetyAudit//School
#pathForcertificate_upload=//srv//SafetyAudit//Upload_certificate
#pathForROPersonPhoto=//srv//SafetyAudit//RegOffice
#pathForStudentphoto=//srv//SafetyAudit//Student
#pathForParentphoto=//srv//SafetyAudit//Parent
#pathForStaffphoto=//srv//SafetyAudit//Staff
#pathForGallaryphoto=//srv//SafetyAudit//PhotoGallary
